
// --------------
// Global styles
// --------------

*, *:after, *:before
  box-sizing: border-box

// Color Variables
$l1: hsla(223, 13%, 97%, 1)
$l2: hsla(200, 20%, 91%, 1)
$border: hsla(200, 20%, 80%, 1)
$text: hsla(205, 9%, 24%, 1)
// $d2: #555
// $p1: #FFC324
// $g1: #FFB714
// $g2: #FFE579

// Mixins
=size($x, $y)
  width: $x
  height: $y

// Text
h1, h3, p, a, ul, li
  margin: 0
  padding: 0
  color: $text
  font-family: "Roboto", sans-serif
  list-style: none

h1
  font-size: 2.369rem
  font-weight: 300

h3
  font-size: 1.333rem
  font-weight: 700
  margin-bottom: 0.6rem

p
  font-size: 1rem
  font-weight: 400
  line-height: 1.45rem

a
  cursor: pointer
  outline: none
  text-decoration: none

svg
  +size(24px, 24px)
  fill: $text

.btn
  cursor: pointer
  transition: all 0.2s ease-in-out

  &:hover
    background-color: $border

@keyframes fadeInLeft
  0%
    opacity: 0
    transform: translateX(30px)
  100%
    opacity: 1
    transform: translateX(0px)




// --------------
//  Main styles begin
// --------------

body
  margin: 0
  padding: 0
  width: 100%
  height: 100%
  // style
  background-color: $l1
